{
  "name": "hr-leave-system",
  "version": "1.0.0",
  "description": "HR Leave Management System — Node.js + SQL Server + HTML/CSS/JS",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "seed": "node backend/utils/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
